# GankIO

app/: build.gradle
app/src/androidTest/java/com/example/admin/gank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/gank/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/admin/gank/activity/: BaseActivity.java  BaseWebActivity.java  CategoryWebActivity.java  ImageActivity.java  SearchActivity.java  SearchDeatilsWebActivity.java  SettingActivity.java
app/src/main/java/com/example/admin/gank/adapter/: BaseHolder.java  CategoryAdapter.java  HistoryAdapter.java  SearchAdapter.java  SimpleBaseAdapter.java
app/src/main/java/com/example/admin/gank/dialog/: SharedDialog.java
app/src/main/java/com/example/admin/gank/entity/: BaseBean.java  CategoryBean.java  SearchBean.java
app/src/main/java/com/example/admin/gank/fragment/: BaseFragment.java  BaseLazyListFragment.java  CategoryFragment.java  CategoryPagerFragmentAdapter.java  CollectionFragment.java  HistoryFragment.java  HomeFragment.java  LazyBaseFragment.java  RandomFragment.java  SearchFragment.java  SimplePagerFragmentAdapter.java  SimplePagerStateFragmentAdapter.java
app/src/main/java/com/example/admin/gank/http/: CacheInterceptor.java  CustomDiskcacheMoudle.java  ErrorModel.java  HttpModel.java  HttpUtils.java
app/src/main/java/com/example/admin/gank/listener/: SimpleCallBack.java  SimpleResponseListener.java
app/src/main/java/com/example/admin/gank/service/: CategoryService.java  HistoryService.java  RandomService.java  SearchService.java
app/src/main/java/com/example/admin/gank/utils/: ActivityRouter.java  CategoryAdapterFactory.java  FileUtils.java  MD5Utils.java  SqliteUtilsHelper.java  VideoUtils.java
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_eixt.xml  activity_open_enter.xml
app/src/main/res/color/: item_selector_navitaion_view.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_search.xml  activity_search_deatils_web.xml  activity_setting.xml  dialog_share.xml  footer_lv.xml  fragment_category.xml  fragment_home.xml  fragment_list_lazy_base.xml  head_navigation_view.xml  item0_history.xml  item1_history.xml  item2_history.xml  item_category.xml  item_search.xml  web_base_activity.xml
app/src/main/res/menu/: menu_navigation_view.xml  menu_web_category.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: dimen.xml
app/src/test/java/com/example/admin/gank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
