<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single" android:id="@+id/g0"  >
    <group android:checkableBehavior="single" android:id="@+id/g1">
        <item android:title="首页" android:icon="@mipmap/home"  android:id="@+id/homeMenu"></item>
    </group>

        <item android:title="查看" android:id="@+id/ab">
            <menu>
                <group android:checkableBehavior="single" android:id="@+id/g2"  >
                <item android:title="历史" android:id="@+id/historyMenu" android:icon="@mipmap/history" ></item>
                <item android:title="随机" android:id="@+id/randomMenu" android:icon="@mipmap/random" ></item>
                <item android:title="搜索" android:checkable="false" android:id="@+id/searchMenu" android:icon="@mipmap/search"></item>
                <item android:title="收藏" android:id="@+id/collectionMenu" android:icon="@mipmap/collection"></item>

                </group>
            </menu>
        </item>

    <group android:id="@+id/g3" android:checkableBehavior="single" >
        <item android:title="设置" android:checkable="false"  android:id="@+id/settingMenu" android:icon="@mipmap/setting" ></item>
    </group>
   </group>

</menu>